# OpenShop-CPP

This is a C++ implementation of the open-shop scheduling problem (heuristic) solver that I designed and originally implemented in Python.

**[Read more about my optimisation algorithm in the original repository.](https://gitlab.com/ThomasKowalski/OpenShopScheduling)**
